spring.application.name=employeeerudepp
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/JSP/
#dmds=driver manager data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbott
spring.datasource.username=root
spring.datasource.password=root


#lsfb = local session factory bean
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
